* { box-sizing: border-box; }
body { background-color: #FFFFFF;
       color: #666666;
	   font-family: Verdana, Arial, sans-serif;
       margin: 0;
}

header { background-color: #00ff40;
         color: #FFFFFF;
		 font-family: Georgia, serif;
         padding: 1em;
         background-image: url(home-page.png);
         background-repeat: no-repeat;
         background-size: 10% 100%;
         padding-left: 1em;
         padding-bottom: 1em;
         padding-right: 1em;
         padding-top: 1em;
         border: 1px solid #000033;
         
}

header a:link { text-decoration: none;
                color: #FFFFFF; }

header a:visited { text-decoration: none;
                   color: #FFFFFF; }

header a:hover { text-decoration: none;
                 color: #90C7E3; }

h1 { text-align: center;
     font-size: 1.5em;
}

h2 { color: #1976D2;
     font-family: Georgia, serif; 
}

h3 { font-family: Georgia, serif; }

nav { font-size: 1.2em;
      text-align: center;
      background-color: #FFFFFF;
}

nav a:link { color: #5C7FA3;
             text-decoration: none; }

nav a:visited { color: #344873;
                text-decoration: none; }

nav a:hover { color: #A52A2A;
              text-decoration: none; }

nav ul { list-style-type: none;
         display: flex;
         flex-direction: column; 
         margin: 0;
         padding-left: 0; 
}

nav li { padding-top: 0.5em;
         padding-bottom: 0.5em;
         padding-left: 1em;
         padding-right: 1em; 
         width: 100%; 
         border-bottom: 1px solid;
         }

main { padding-left: 1em;
       padding-right: 1em;
       padding-bottom: 0;
       padding-top: 0;
       display: block;
}

footer { font-size: .70em;
         font-style: italic;
		 text-align: center;
		 padding: 1em;
         background-color: #FFFFFF;
}

dt { color: #002171;
     font-weight: bold;
}

section { padding-left: 0.5em; 
          padding-right: 0.5em; 
}

form { display: flex;
       flex-direction: column;
       padding-left: 1em; width: 80%; }

input { margin-bottom: 0.5px; }

textarea { margin-bottom: 0.5px; }

video { float: right;
        margin: 2em; 
}

table { width: 90%;
        margin: auto;
        border: 1px solid #3399CC;
        border-collapse: collapse; }

td, th { border: 0.5px solid #3399CC;
         padding: 5px; }

td { text-align: center; }

tr:nth-of-type(even) { background-color: #DFEDF8; }

.travel { color: #1976D2;
          font-size: 1.2em;
}

.text { text-align: center; }

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  float: left;
}
.rating > label {
  display: inline-block;
  position: relative;
  width: 1.1em;
}

.rating > label.active:before,
.rating > label.active ~ label:before,
.rating > label:hover:before,
.rating > label:hover ~ label:before {
  content: "\2605";
  position: absolute;
}

.shop { margin: 1em;
        background-color: #F4F4F4;
        float: right;
        padding: 1em;
        clear: right;
}

#wrapper { background-color: #75c1ee;
}

#chicago { height: 300px;
            background-image: url(home-page.jpg);
  			background-repeat: no-repeat;
            background-size: 200% 100%;
}

#neapolitan { height: 300px;
            background-image: url(menu.jpg);
  			background-repeat: no-repeat;
            background-size: 200% 100%;
}

#newyork { height: 300px;
            background-image: url(cart.jpg);
  			background-repeat: no-repeat;
            background-size: 200% 100%; 
}

#greek { height: 300px;
            background-image: url(checkout.jpg);
  			background-repeat: no-repeat;
            background-size: 200% 100%;
}

#sicilian { height: 300px;
            background-image: url(menu.jpg);
  			background-repeat: no-repeat;
            background-size: 200% 100%;
}

#gallery { display: flex;
           justify-content: center;
           justify-content: space-around;
           grid-template-columns: 150px 150px 150px;
           grid-template-rows: 120px 120px; }

#gallery1 { display: flex;
           justify-content: center;
           justify-content: space-around;
           grid-template-columns: 150px 150px 150px;
           grid-template-rows: 120px 120px; }

#gallery2 { display: flex;
           justify-content: center;
           justify-content: space-around;
           grid-template-columns: 150px 150px 150px;
           grid-template-rows: 120px 120px; }

#gallery3 { width: 800px;
}

#gallery3 ul { width: 150px; 
              list-style-type: none;
			  float: left;
}

#gallery3 li { display: inline;
			  float: left;
			  padding: 16px;
}

#gallery3 img { border-style: none;
}

#flow { display: flex;
         flex-direction: row; } 

#flow1 { display: flex;
         flex-direction: row; }

#flow2 { display: flex;
         flex-direction: row; } 

#flow3 { display: flex;
         flex-direction: row; } 

figure { display: grid;
         margin: auto;
         justify-content: space-between;
         padding-top: 30px;
         padding-left: 150px;
         text-align: center; }

figcaption { font-weight: bold;
             font-size: 1.5em; }

#mobile { display: inline; }

#desktop { display: none; }

@media (min-width: 600px)
{ h1 { font-size: 2em;
       letter-spacing: 0.25em; }
  nav ul { display: flex; 
           flex-direction: row;
           flex-wrap: nowrap; 
           justify-content: space-around; 
           padding-right: 2em; }
  nav li { width: 12em; 
           border-bottom: none; }
  section { padding-left: 2em;
            padding-right: 2em; }
  #flow { display: flex;
         flex-direction: row; } 
  #mobile { display: none; }
  #desktop { display: inline; }
  #chicago { background-size: 100% 100%}
  #neapolitan { background-size: 100% 100%}
  #newyork { background-size: 100% 100%} 
  #greek { background-size: 100% 100%} 
  #sicilian { background-size: 100% 100%}
  #gallery { background-size: 100% 100%}
  #gallery1 { background-size: 100% 100%}
  #gallery2 { background-size: 100% 100%}
  #gallery3 { background-size: 100% 100%}
   form  { display: flex;
           grid-gap: 1em;
           grid-template-columns: 10em 1fr; 
           width: 60%; }
  input[type="submit"] { grid-column: 2 / 3;
                           width: 9em; }
}

@media ( min-width: 1024px)
{ body { background-image: linear-gradient(to bottom, #FFFFFF 20%, #90C7E3   60%, #FFFFFF 100%); }
  nav ul { padding-right: 10%;
           padding-left: 10% }
  #wrapper { align-items: center;
             margin: auto;
             width: 80% }
}